<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/_2sdp"
    android:paddingTop="@dimen/_5sdp"
    android:paddingRight="@dimen/_10sdp"
    android:paddingBottom="@dimen/_10sdp"
    tools:context=".StopwatchActivity"
    android:paddingStart="@dimen/_2sdp"
    android:paddingEnd="@dimen/_10sdp">



    <TextView
        android:id="@+id/time_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/_70sdp" />


    <ImageButton
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/time_view"
        android:layout_toLeftOf="@id/stop_button"
        android:background="#00FFFFFF"
        android:src="@drawable/start_button"
        android:padding="@dimen/_6sdp"
        android:onClick="onClickStart"
        tools:ignore="InvalidId,UsingOnClickInXml"
        android:layout_toStartOf="@id/stop_button" />

    <ImageButton
        android:id="@+id/stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/time_view"
        android:layout_centerInParent="true"
        android:padding="@dimen/_6sdp"
        android:background="#00FFFFFF"
        android:onClick="onClickStop"
        android:src="@drawable/stop_button"
        tools:ignore="UsingOnClickInXml" />

    <ImageButton
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_6sdp"
        android:layout_below="@id/time_view"
        android:layout_toRightOf="@id/stop_button"
        android:layout_centerInParent="true"
        android:background="#00FFFFFF"
        android:src="@drawable/reset_button"
        android:onClick="onClickReset"
        tools:ignore="UsingOnClickInXml"
        android:layout_toEndOf="@id/stop_button" />




</RelativeLayout>

